DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_smtp_user
SMTP_PASSWORD=your_smtp_password

WEATHER_API_KEY=your_api_key_here
IMGBB_API_KEY=your_imgbb_api_key